# DATABASE_URL='postgres://postgres:root@172.20.0.5:5432/jemparing?pgbouncer=true&connect_timeout=15&pool_timeout=15'
API_URL='http://localhost:3000/api'
DATABASE_URL='postgresql://postgres:vLRP6EYHcYJYMRGHxojF@containers-us-west-171.railway.app:7654/railway'
MODE='development'
