DATABASE_URL='postgres://postgres:root@172.20.0.5:5432/jemparing?pgbouncer=true&connect_timeout=15&pool_timeout=15'
API_URL='http://localhost:3000/api'
# DATABASE_URL='mysql://9mecv95y9yt1cda7lqf0:pscale_pw_eB2WApJhxZDHz9JBDYqq6ctlB6idUarwKHImc2PnYuL@aws.connect.psdb.cloud/jemparing?sslaccept=strict'
